			.frame
			{
				position: absolute;
				left:10%;
				top:10%;
				width:80%;
				height:80%;;
				background:blue url('http://img1.123freevectors.com/wp-content/uploads/objects_big/122_Vector_Compass.png') no-repeat center center;
        display:flex;
        align-content: center;
        align-items: center;
              
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        
        color: #fff;
			}

      p {
        margin: 0 auto;
        text-align: center;
        width: 80%;
      }

			body
			{
				height:100%;
			}