{
	"folders": [
		{
			"path": "Scripttests"
		},
		{
			"path": "x3dom"
		},
		{
			"path": "DomScene"
		},
		{
			"path": "JSONTest"
		},
		{
			"path": "WebGLTest1"
		},
		{
			"path": "EventSystem"
		},
		{
			"path": "Shapes"
		},
		{
			"path": "Animate"
		},
		{
			"path": "ClassGetterSetter"
		},
		{
			"path": "Console"
		},
		{
			"path": "Vector"
		},
		{
			"path": "Curves"
		},
		{
			"path": "Generics"
		},
		{
			"path": "ImagesAndSound"
		},
		{
			"path": "RenderHTMLandSVG"
		},
		{
			"path": "ResponsiveCanvas"
		}
	],
	"settings": {}
}